#BlueJ class context
comment0.target=BaseUser
comment1.params=username\ age\ height\ weight
comment1.target=BaseUser(java.lang.String,\ int,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getHealthAdvice()
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=
comment4.target=double\ calculateBMI()
comment5.params=
comment5.target=java.lang.String\ getIdealWeightRange()
comment6.params=
comment6.target=double\ calculateCalorieIntake()
numComments=7
