#BlueJ package file
dependency1.from=UserManager
dependency1.to=RegularUser
dependency1.type=UsesDependency
dependency2.from=BMIAppGUI
dependency2.to=UserManager
dependency2.type=UsesDependency
dependency3.from=BMIAppGUI
dependency3.to=RegularUser
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006993006993007
package.editor.height=526
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BaseUser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=380
target1.y=90
target2.height=70
target2.name=RegularUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=180
target3.height=70
target3.name=UserManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=200
target4.height=70
target4.name=BMIAppGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
